stream {
      upstream dba {
        server 172.17.0.4:3306;
        server 172.17.0.5:3306;
        zone tcp_mem 64k;
        least_conn;
    }
 
    server {
        listen 3306;
        proxy_pass dba;
        proxy_connect_timeout 1s;
    }
}
